<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/lowprice"
        android:title="Price: Low to high"
        app:showAsAction="never"/>
    <item android:id="@+id/highprice"
        android:title="Price: High to low"
        app:showAsAction="never"/>
    <item android:id="@+id/rating"
        android:title="Rating"
        app:showAsAction="never"/>
    <item android:id="@+id/vegan"
        android:title="Vegan"
        app:showAsAction="never"/>



</menu>