<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FoodListActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Totalabc"
            android:textColor="@color/white"
            android:background="#CC656161"
            android:textSize="30sp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/totalFL"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEE CART"
            android:textSize="30sp"
            android:layout_gravity="bottom"
            android:id="@+id/seeCart"/>
    </LinearLayout>


</LinearLayout>