<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:background="@drawable/mochi_sakura"
            android:layout_weight="40"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="70">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAKURA MOCHI"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="glutinous rice, sugar, cherry blossom bean paste, milk"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"

                />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$3.5"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="70"
            android:gravity="right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="200dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter quantity"
            android:textColorHint="#675D5D"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:id="@+id/quantity_mochi_sakura"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD THIS ITEM"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/button"
        />

</LinearLayout>